{
  "name": "budgetplanner",
  "version": "1.0.0",
  "description": "An app to help you budget for a major event or purchase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokosakyi/budgetPlanner.git"
  },
  "author": "Conrad Kyei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokosakyi/budgetPlanner/issues"
  },
  "homepage": "https://github.com/kokosakyi/budgetPlanner#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.4"
  }
}
